{
  "name": "toystore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.2.3",
    "babel-plugin-polyfill-corejs3": "^0.2.5",
    "babel-plugin-polyfill-regenerator": "^0.2.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "browserslist": "^4.19.1",
    "bson": "^4.6.0",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.1",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001294",
    "cli-color": "^1.4.0",
    "cliui": "^5.0.0",
    "clone-deep": "^4.0.1",
    "commander": "^4.1.1",
    "commondir": "^1.0.1",
    "config-chain": "^1.1.13",
    "content-disposition": "^0.5.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.1",
    "core-js": "^3.20.1",
    "core-js-compat": "^3.20.1",
    "d": "^1.0.1",
    "decamelize": "^1.2.0",
    "define-properties": "^1.1.3",
    "dotenv": "^10.0.0",
    "editorconfig": "^0.15.3",
    "electron-to-chromium": "^1.4.30",
    "es-abstract": "^1.19.1",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "event-emitter": "^0.3.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "ext": "^1.6.0",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "fs-extra": "^7.0.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.0",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "hbs": "^4.2.0",
    "homedir-polyfill": "^1.0.3",
    "http-errors": "^1.8.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.8.0",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.6",
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isobject": "^3.0.1",
    "jquery": "^3.6.0",
    "js-beautify": "^1.14.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.0",
    "jsonfile": "^4.0.0",
    "kind-of": "^6.0.3",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lru-queue": "^0.1.0",
    "memoizee": "^0.4.15",
    "mongodb": "^4.2.2",
    "mongodb-connection-string-url": "^2.4.1",
    "morgan": "^1.10.0",
    "next-tick": "^1.0.0",
    "node-environment-flags": "^1.0.6",
    "node-releases": "^2.0.1",
    "nodemon": "^2.0.14",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.3",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "pirates": "^4.0.4",
    "pkg-dir": "^3.0.0",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "qs": "^6.9.6",
    "raw-body": "^2.4.2",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^9.0.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.8.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.7.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.20.0",
    "send": "^0.17.2",
    "sequelize-cli": "^6.2.0",
    "serve-static": "^1.14.2",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "side-channel": "^1.0.4",
    "sigmund": "^1.0.1",
    "source-map-support": "^0.5.21",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "timers-ext": "^0.1.7",
    "to-fast-properties": "^2.0.0",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "type": "^1.2.0",
    "umzug": "^2.3.0",
    "unbox-primitive": "^1.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "universalify": "^0.1.2",
    "v8flags": "^3.2.0",
    "walk": "^2.3.15",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "y18n": "^4.0.3",
    "yargs": "^13.3.2",
    "yargs-parser": "^13.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thuyttgch190424/ToyStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thuyttgch190424/ToyStore/issues"
  },
  "homepage": "https://github.com/Thuyttgch190424/ToyStore#readme"
}
